<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_signals"
        android:title="@string/nav_signals"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_portfolio"
        android:title="@string/nav_portfolio"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/nav_dividends"
        android:title="@string/nav_dividends"
        android:icon="@android:drawable/ic_menu_send" />
</menu>
